{
    "git.confirmSync": false,
    "git.autofetch": true,
    "cSpell.words": [
        "blockchain",
        "glibc",
        "hyperledger",
        "mkdir",
        "mulin",
        "mulinbc",
        "postgres",
        "sgerrand",
        "upexp",
        "upnet"
    ]
}